# dcs-satim-minesar

./: .gitignore  pom.xml
src/main/app-resources/: application.xml
src/main/app-resources/script/: postinstall.sh  run.sh
