<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.satim</groupId>
    <artifactId>dcs-satim-minesar</artifactId>
    <packaging>pom</packaging>
    <name>dcs-satim-minesar</name>
    <parent>
        <groupId>com.terradue</groupId>
        <artifactId>dcs-python-parent</artifactId>
        <version>2.1.0-docker-SNAPSHOT</version>
    </parent>
    <description>Automatic detection and analysis of ground deformations within large areas based on the results of satellite SAR data processing
    </description>
    <version>1.0.1</version>
    <properties>
        <summary>MineSAR summary</summary>
        <description>Automatic detection and analysis of ground deformations within large areas based on the results of satellite SAR data processing</description>
        <community>geohazards-tep</community>
        <yumRepo>geohazards-tep</yumRepo>
    </properties>
    <scm>
        <connection>scm:git:ssh://git@github.com/geohazards-tep/dcs-satim-minesar</connection>
        <developerConnection>scm:git:ssh://git@github.com/geohazards-tep/dcs-satim-minesar</developerConnection>
        <url>https://github.com/geohazards-tep/dcs-satim-minesar</url>
        <tag>HEAD</tag>
    </scm>
    <profiles>
        <profile>
            <id>package-app</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>ci</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-rpm</id>
		                <phase>compile</phase>
                                <goals>
                                    <goal>rpm</goal>
                                </goals>
                                <configuration>
                                    <postinstallScriptlet combine.self="override">
                                        <scriptFile>${basedir}/src/main/app-resources/script/postinstall.sh</scriptFile>
                                        <fileEncoding>utf-8</fileEncoding>
                                    </postinstallScriptlet>
                                    <requires>
                                        <require>wget</require>
                			<require>python-pip</require>
		                    	<require>python-devel</require>
                                    </requires>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
