<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.satim</groupId>
    <artifactId>dcs-satim-minesar</artifactId>
    <packaging>pom</packaging>
    <name>dcs-satim-minesar</name>
    <parent>
        <groupId>com.terradue</groupId>
        <artifactId>dcs-bash-parent</artifactId>
        <version>2.0.0</version>
    </parent>
    <description>Automatic detection and analysis of ground deformations within large areas based on the results of satellite SAR data processing
    </description>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <summary>MineSAR summary</summary>
        <description>Automatic detection and analysis of ground deformations within large areas based on the results of satellite SAR data processing
        </description>
        <community>satim</community>
        <yumRepo>satim</yumRepo>
        <minesarVersion>2.0</minesarVersion>
        <minesarUrl>https://github.com/skluz/minesar/releases/download/v${minesarVersion}/minesar-bundle-${minesarVersion}.tar.gz</minesarUrl>
    </properties>
    <scm>
        <connection>scm:git:ssh://git@github.com/geohazards-tep/dcs-satim-minesar</connection>
        <developerConnection>scm:git:ssh://git@github.com/geohazards-tep/dcs-satim-minesar</developerConnection>
        <url>https://github.com/geohazards-tep/dcs-satim-minesar</url>
        <tag>HEAD</tag>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>download-minesar</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <echo>Removing old MineSAR dependency</echo>
                                <delete includeEmptyDirs="true" failonerror="false">
                                    <fileset dir="${project.basedir}/src/main/app-resources/script/minesar-bundle-${minesarVersion}"/>
                                </delete>
                                <delete includeEmptyDirs="true" failonerror="false">
                                    <fileset file="${project.basedir}/target/minesar-bundle-${minesarVersion}.tar.gz"/>
                                </delete>
                                <echo>Downloading MineSAR ${minesarUrl}</echo>
                                <get verbose="true" src="${minesarUrl}" dest="${project.basedir}/target/minesar-bundle-${minesarVersion}.tar.gz"/>
                                <gunzip src="${project.basedir}/target/minesar-bundle-${minesarVersion}.tar.gz" dest="${project.basedir}/target/"/>
                                <untar src="${project.basedir}/target/minesar-bundle-${minesarVersion}.tar" dest="${project.basedir}/src/main/app-resources/script/"/>
                                <chmod dir="${project.basedir}/src/main/app-resources/script/minesar-bundle-${minesarVersion}" includes="**/bin/*, **/*.sh, **/application.xml, **/snaphu" perm="755"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>package-app</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>ci</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-rpm</id>
                                <goals>
                                    <goal>rpm</goal>
                                </goals>
                                <configuration>
                                    <requires>
                                        <require>bash</require>
                                    </requires>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
